<?php
// Проверка, установлен ли элемент массива
if (@$_REQUEST["doGo1"]) echo "Кнопка нажата!";
// Разделение строки вида "ключ=значение" на пару переменных
@list ($key, $value) = explode("=", $string1);
// Открытие файла с последующей проверкой
$f = @fopen("password.txt") or die("Не удалось открыть такой файл!");
//?>


