<!-- Навязчивые предупреждения -->
<form action="warns1.php">
<input type="submit" name="doGo1" value="Кнопка!">
</form>
<?php
  // В массиве $_REQUEST всегда содержатся пришедшие из формы данные.
//  if ($_REQUEST['doGo1']) echo "Вы нажали эту кнопку!";
//if (isset($_REQUEST['doGo1'])) echo "Вы нажали эту кнопку!"

// Проверка, установлен ли элемент массива
//if (@$_REQUEST["doGo1"]) echo "Кнопка нажата!";
//// Разделение строки вида "ключ=значение" на пару переменных
@list ($key, $value) = explode("=", $string1);
// Открытие файла с последующей проверкой
$f = @fopen("password.txt") or die("Не удалось открыть такой файл!");
?>
